@use "../../../styles/globals.module.scss" as *;

.eventContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content 1fr 1fr;
  background: linear-gradient(220deg, $gray0, $gray2 50%, $gray0);
  border-radius: $br-radius;
  padding: 1rem;
  height: max-content;
  width: 100%;
  min-width: max-content;
  color: $white1;
  cursor: pointer;
  box-shadow: 2px 2px 0 $white0;
}
.eventHeader {
  grid-area: 1 / 1 / 2 / 3;
  margin-bottom: 0.3rem;
  font-size: 0.7rem;
  letter-spacing: 2px;
}

.eventDetails {
  grid-area: 2 / 1 / 4 / 2;
}
.btnContainer {
  grid-area: 2 / 2 / 4 / 3;
  display: flex;
  align-items: center;

  button:first-child,
  button:nth-child(2) {
    margin-right: 0.5rem;
  }
}

.leagueIcon {
  background-color: $white1;
  border-radius: 100%;
  width: 1.1rem;
  height: 1.1rem;
  margin-right: 0.3rem;
}
.separator {
  background: linear-gradient(to left, transparent, $white1 50%, transparent);
  height: 1px;
  margin: 1px 0;
}

.time,
.date {
  font-size: 11px;
  color: $gray10;
}
.teams {
  font-size: 14px;
  font-weight: 700;
}

.team {
  font-weight: 300;
  font-size: $font-mini;
}
.odds {
  font-weight: 700;
  font-size: $font-sm;
}

@media (max-width: 1200px) {
  .timestamp {
    width: max-content;
  }
  .eventSummary {
    display: flex;
    justify-content: space-between;
  }

  .btnContainer {
    grid-area: 3 / 1 / 4 / 3;
  }
  .eventDetails {
    grid-area: 2 / 1 / 3 / 3;
  }
}
